{
  "extends": "./tsconfig.json",
  "rootDir": "src",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "declarationDir": "./dist/types"
  },
  "include": [
    "./src"
  ]
}